\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Line Integrals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Integration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences and Series of Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Power Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Laurent Series and Singularities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Residue Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Common Taylor Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Miscellaneous}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
